# CookedRabbit

./: .gitignore  .travis.yml  CookedRabbit.sln  LICENSE  README.md
NetCore/CookedRabbit.Core.Benchmark/: CookedRabbit.Core.Benchmark.csproj  Program.cs
NetCore/CookedRabbit.Core.Benchmark/AutoScale/: AutoScaleBenchmark.cs
NetCore/CookedRabbit.Core.Benchmark/Configs/: DebugConfig.cs  NonJitOptimzationConfig.cs
NetCore/CookedRabbit.Core.Benchmark/Misc/: CreatePayloads.cs  DebugConfig.cs  Sleep.cs
NetCore/CookedRabbit.Core.Benchmark/Publish/: Publish.cs
NetCore/CookedRabbit.Core.Benchmark/Tests/AutoScale/: AutoScaleBenchmark.cs
NetCore/CookedRabbit.Core.Benchmark/Tests/Misc/: ThreadSleep.cs
NetCore/CookedRabbit.Core.Benchmark/Tests/Publish/: Publish.cs
NetCore/CookedRabbit.Core.Benchmark/Tests/Utilities/: CreatePayloads.cs
NetCore/CookedRabbit.Core.Demo/: CookedRabbit.Core.Demo.csproj  Program.cs
NetCore/CookedRabbit.Core.Demo/Examples/: 00_ChannelExamples.cs  01_MemoryLeakExamples.cs  02_BatchSendExamples.cs  03_ChannelExamples.cs  03_ChannelPoolExamples.cs  04_RabbitServiceExamples.cs  04_RabbitService_BasicExamples.cs  05_ConsumerExamples.cs  05_RabbitService_ConsumerExamples.cs  06_RabbitService_CompressionExamples.cs  07_RabbitService_SerializationExamples.cs  BatchSendExamples.cs  ChannelExamples.cs  ConsumerExamples.cs  MemoryLeakExamples.cs  RabbitServiceExamples.cs
NetCore/CookedRabbit.Core.Demo/Helpers/: DemoHelper.cs  TestObject.cs  ZeroTestObject.cs
NetCore/CookedRabbit.Core.Library/: CookedRabbit.Core.Library.csproj  CookedRabbit.Core.Library.nuspec
NetCore/CookedRabbit.Core.Library/Bus/: RabbitBus.cs
NetCore/CookedRabbit.Core.Library/Bus/Interfaces/: IRabbitBus.cs
NetCore/CookedRabbit.Core.Library/Models/: AckableResult.cs  Envelope.cs  FactorySeasoning.cs  PoolSeasoning.cs  RabbitSeasoning.cs  RabbitTopologySeasoning.cs  SerializationSeasoning.cs  SslSeasoning.cs
NetCore/CookedRabbit.Core.Library/Models/Burrow/: RabbitBurrow.cs
NetCore/CookedRabbit.Core.Library/Models/Seasoning/: ApiSeasoning.cs  MaintenanceSeasoning.cs  RabbitSeasoning.cs  SslSeasoning.cs
NetCore/CookedRabbit.Core.Library/Pools/: RabbitChannelPool.cs  RabbitConnectionPool.cs
NetCore/CookedRabbit.Core.Library/Pools/Interfaces/: IRabbitChannelPool.cs  IRabbitConnectionPool.cs
NetCore/CookedRabbit.Core.Library/Services/: RabbitBaseService.cs  RabbitDeliveryService.cs  RabbitMaintenanceService.cs  RabbitPerformanceService.cs  RabbitSerializeService.cs  RabbitService.cs  RabbitTopologyService.cs
NetCore/CookedRabbit.Core.Library/Services/Interfaces/: IRabbitDeliveryService.cs  IRabbitMaintenanceService.cs  IRabbitPerformanceService.cs  IRabbitSerializeService.cs  IRabbitService.cs  IRabbitTopologyService.cs
NetCore/CookedRabbit.Core.Library/Utilities/: ApiHelpers.cs  Compression.cs  Enums.cs  Extensions.cs  Factories.cs  Guard.cs  Lambdas.cs  LogStrings.cs  RandomData.cs  Serialization.cs
NetCore/CookedRabbit.Core.Tests/: CookedRabbit.Core.Tests.csproj
NetCore/CookedRabbit.Core.Tests/Fixtures/: BenchmarkFixture.cs  IntegrationFixture_Utf8.cs  IntegrationFixture_Zero.cs
NetCore/CookedRabbit.Core.Tests/Functional/Compression/: Compress_01_GZip_CompressDecompress.cs  Compress_02_Deflate_CompressDecompress.cs  Compress_03_LZ4_CompressDecompress.cs
NetCore/CookedRabbit.Core.Tests/Functional/Serialization/: Serialize_01_Utf8Json_SerializeDeserializeTests.cs  Serialize_01_ZeroFormat_SerializeDeserializeTests.cs  Serialize_02_Utf8Json_SerializeDeserializeTests.cs  Serialize_02_ZeroFormat_SerializeDeserializeTests.cs
NetCore/CookedRabbit.Core.Tests/Integration/: !Readme.txt
NetCore/CookedRabbit.Core.Tests/Integration/Api/: Api_01_Gets.cs
NetCore/CookedRabbit.Core.Tests/Integration/AutoScaling/: Scaling_01_ChannelPool.cs
NetCore/CookedRabbit.Core.Tests/Integration/Benchmark/: Benchmark_01_Publish.cs
NetCore/CookedRabbit.Core.Tests/Integration/Delivery/: Delivery_01_PublishTests.cs  Delivery_02_PublishGetTests.cs
NetCore/CookedRabbit.Core.Tests/Integration/Maintenance/: Maintenance_01_PingPongTest.cs
NetCore/CookedRabbit.Core.Tests/Integration/Robustness/: Network_01_ConnectionTerminated.cs
NetCore/CookedRabbit.Core.Tests/Integration/Serialize/: Serialize_01_Utf8Json_PublishGetTests.cs  Serialize_01_ZeroFormat_PublishGetTests.cs  Serialize_02_Utf8Json_Compression_PublishGetTests.cs  Serialize_02_ZeroFormat_Compression_PublishGetTests.cs  Serialize_02_ZeroFormat_PublishGetTests.cs
NetCore/CookedRabbit.Core.Tests/Integration/Topology/: Topology_01_QueueTests.cs  Topology_02_ExchangeTests.cs  Topology_03_RoutingTests.cs
NetCore/CookedRabbit.Core.Tests/Models/: TestHelperObject.cs  ZeroTestHelperObject.cs
NetCore/CookedRabbit.Core.Tests/Setup/: GlobalVariables.cs
NetCore/CookedRabbit.Core.Tests/Setup/Fixtures/: BenchmarkFixture.cs  StandardFixture.cs  Utf8_Compression.cs  Utf8_NoCompression.cs  ZeroFormat_Compression.cs  ZeroFormat_NoCompression.cs.cs
NetCore/RabbitMQ.Core/: Api-0-9-1_Generated.cs  PivotalLicense.txt  RabbitMQ.Core.csproj  autogenerated-api-0-9-1.cs
NetCore/RabbitMQ.Core/Client/Api/: AmqpTimestamp.cs  ConnectionFactory.cs  DefaultBasicConsumer.cs  DefaultEndpointResolver.cs  ExternalMechanism.cs  QueueDeclareOk.cs  SslOption.cs  TopologyRecoveryException.cs
NetCore/RabbitMQ.Core/Client/Content/: BytesMessageReader.cs  PrimitiveParser.cs  StreamWireFormatting.cs
NetCore/RabbitMQ.Core/Client/Events/: BasicAckEventArgs.cs  BasicDeliverEventArgs.cs  BasicNackEventArgs.cs
NetCore/RabbitMQ.Core/Logging/: RabbitMqExceptionDetail.cs
NetCore/RabbitMQ.Core/Test_Logging/: RabbitMqClientEventSource.cs
NetCore/RabbitMQ.Core/Util/: NetworkBinaryReader.cs  NetworkBinaryWriter.cs  SynchronizedList.cs
NetCore/RabbitMQ.Core/logging/: ESLog.cs  RabbitMqClientEventSource.cs  RabbitMqConsoleEventListener.cs  RabbitMqExceptionDetail.cs
NetCore/RabbitMQ.Core/util/: BlockingCell.cs  DebugUtil.cs  Either.cs  IntAllocator.cs  NetworkBinaryReader.cs  NetworkBinaryWriter.cs  SetQueue.cs  SharedQueue.cs  SynchronizedList.cs
(+375 files in other folders)
