<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Company>HouseofCat.io</Company>
    <Description>CookedRabbit is a C# RabbitMQ wrapper for NetCore.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright © 2018</Copyright>
    <PackageLicenseUrl>https://github.com/thyams/CookedRabbit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thyams/CookedRabbit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thyams/CookedRabbit</RepositoryUrl>
    <PackageTags>C# RabbitMQ Cooked Rabbit CookedRabbit NetCore</PackageTags>
    <PackageReleaseNotes>NuGet release of CookedRabbit NetCore Library.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.20</AssemblyVersion>
    <FileVersion>1.0.0.156</FileVersion>
    <Version>1.0.0.20</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\x64\Release\netcoreapp2.1\CookedRabbit.Core.Library.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\..\RabbitMQ\netstandard2.0\RabbitMQ.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
